<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Credit</title>

    <link rel="stylesheet" href="/css/all.min.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">



 <!-- stylesheet -->


    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- NAVIGATION -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
<div class="container-fluid">
    <a class="nav-brand" href="#f-header">
        <img src="images/foodcredit-logo.png" alt="logo-image">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
  <ul class="navbar-nav ms-auto">
    <li class="nav-item">
     <a class="nav-link" href="#f-header">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#f-about">About</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#f-faq">Faq</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#f-call">Download App</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#-call">Login</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#f-footer-upper">Contact</a>
    </li>
   </ul>
    </div>
</div>
</nav>




<!-- HEADER -->

<section id="f-header">
    

    <div class="header-text-box">
        <h1 class="header-main-text">A SMART AND EASY WAY TO GET FOOD ON CREDIT.</h1>
        <p class="header-sub-text">food credit is here to cater for your food needs, download app or use web app to
            start
            getting food items on credit.</p>
            
            <a href="#" class="button btn-get-started">Get Started <i class="fa-solid fa-arrow-right-long"></i></a>
        <a href="#" class="button btn-download"> Download  <i class="fa-solid fa-download"></i></a>
    </div>
</section>

<!-- ABOUT SECTION -->

<section id="f-about">
    <div class="about-heading">
    <h2 class="heading-secondary mb-big text-center ">about food credit</h2>
    </div>

    <div class="rowe">   
            <div class="about-image">
                <img class="about-photo" src="images/photo.jpg" alt="photo">
            </div>
        

       
            <div class="about-text">
                <h3 class="heading-tertiary mb-medium about-brief">brief</h3>
                <p class="paragraph">Food Credit Nigeria Limited was incorporated as an AgroTech Company with the sole aim of meeting the food need of their
                clients on credit. Food Credit will provide food on credit to credible and verified individuals who have account with
                the organization. Food Credit Nigeria Limited is 100% owned Nigeria Company with technical partners in Africa and other
                continents of the world.</p>
            </div>
    </div>
</section>

<!-- CARDS SECTION -->

<section id="f-works">
<div class="work-text-box">
<h2 class="heading-secondary heading-works">Start Shopping</h2>
<p class="text-works">With just Four fast and simple steps</p>
</div>


    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 card-col">
            <div class="card">
                <div><p class="card-num"> 1</p></div>
                <div class="card-image">
                    <img class="card-photo" src="images/app.svg" alt="image">
                </div>

                <div class="card-heading">
                    <h3 class="card-heading">get our app</h3>
                </div>
                <div class="card-text">
                    Get Started by Downloading our App or use the Login
                </div>
            </div>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-12 card-col">
            <div class="card">
                <div>
                    <p class="card-num">2</p>
                </div>
                <div class="card-image">
                    <img class="card-photo" src="images/mail_svg.svg" alt="image">
                </div>
            
                <div class="card-heading">
                    <h3 class="card-heading"> create an account</h3>
                </div>
                <div class="card-text">
                    Get Started by Downloading our App or use the Login
                </div>
            </div>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-12 card-col">
            <div class="card">
                <div>
                    <p class="card-num">3</p>
                </div>
                <div class="card-image">
                    <img class="card-photo" src="images/approve_svg.svg" alt="image">
                </div>
            
                <div class="card-heading">
                    <h3 class="card-heading">verify identity</h3>
                </div>
                <div class="card-text">
                    Get Started by Downloading our App or use the Login
                </div>
            </div>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-12 card-col">
            <div class="card">
                <div>
                    <p class="card-num">4</p>
                </div>
                <div class="card-image">
                    <img class="card-photo" src="images/confirm_svg.svg" alt="image">
                </div>
            
                <div class="card-heading">
                    <h3 class="card-heading">get credits</h3>
                </div>
                <div class="card-text">
                    Get Started by Downloading our App or use the Login
                </div>
            </div>
        </div>
        <div class="start-btn">
            <a href="#" class="button btn-get-started"> Get Started <i class="fa-solid fa-arrow-right-long"></i></a>
        </div>
    </div>
</section>


<!-- FEATURES -->

<section id="f-features">
    <div class="container">
        <div class="row d-flex align-items-center features-row">
            <div class="col-lg-6">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="5">
                            <img src="images/liquor.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/slide1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/slider-a.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/slide4.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>



            <div class="col-lg-6">
                <h3 class="heading-tertiary mb-medium">Just for you</h3>
                <p class="paragraph5">As a responsible corporate body, we aim to provide access to food for the both low
                    and medium earners in the formal and informal sector in the communities where we operate. Through
                    the provision of this access, we hope to run a profitable business that is sustainable. Our back
                    integration agenda entails mechanized family that can meet 50% of the needs of our clients’ food
                    demand.</p>
            </div>
        </div>
    </div>
</section>



<section id="f-features">
    <div class="container">
        <div class="row d-flex align-items-center ">

            <div class="col-lg-6">
                <h3 class="heading-tertiary mb-medium">Show on the Go.</h3>
                <p class="paragraph5">Food Credit is aimed at achieving a household name status where most if not all
                    Nigerians can go to for their food need with or without money. We intent to establish our presence
                    in all the 36 states on Nigeria, where we are known for prompt delivery of high quality and health
                    nutritional food items to our registered customers with or without money..</p>
            </div>



            <div class="col-lg-6">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="5">
                            <img src="images/trans_sm.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/foodcredit-hand.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/slide3.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- FREQUENTLY ASKED QUESTIONS -->

<section id="f-faq">
    <div class="container">
        <div class="faq-text-box text-center mb-big">
            <h2 class="heading-secondary mb-small">
                frequently asked quetions
            </h2>

            <p class="faq-text">You can contact support if any of these doesnt solve your issue</p>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h3 class="heading-faq">what is food credit all about?</h3>
                <p class="faq-answer">Food Credit was incorporated as an Agro-Tech Company with the sole aim of meeting
                    the food need of their clients on credit</p>

                <h3 class="heading-faq">what's the cost of using the credit option?</h3>
                <p class="faq-answer">Food Credit was incorporated as an Agro-Tech Company with the sole aim of meeting
                    the food need of their clients on credit</p>

                <h3 class="heading-faq">is the credit option mandatory for every user?</h3>
                <p class="faq-answer">Food Credit was incorporated as an Agro-Tech Company with the sole aim of meeting
                    the food need of their clients on credit</p>

                <h3 class="heading-faq">after accessing the credit option, when will it pay back?</h3>
                <p class="faq-answer">Food Credit was incorporated as an Agro-Tech Company with the sole aim of meeting
                    the food need of their clients on credit</p>

                <h3 class="heading-faq">i got debited but did'nt use your service?</h3>
                <p class="faq-answer">Food Credit was incorporated as an Agro-Tech Company with the sole aim of meeting
                    the food need of their clients on credit</p>

                <h3 class="heading-faq">i want to deactivate my account?</h3>
                <p class="faq-answer">Food Credit was incorporated as an Agro-Tech Company with the sole aim of meeting
                    the food need of their clients on credit</p>
            </div>


            <div class="col-lg-6 col-md-12">
                <h3 class="heading-faq">what do i need to get started?</h3>
                <p class="faq-answer">Food Credit was incorporated as an Agro-Tech Company with the sole aim of meeting
                    the food need of their clients on credit</p>

                <h3 class="heading-faq">can i use the platform on behalf of someone?</h3>
                <p class="faq-answer">Food Credit was incorporated as an Agro-Tech Company with the sole aim of meeting
                    the food need of their clients on credit</p>

                <h3 class="heading-faq">what kind of things can i buy from this platform?</h3>
                <p class="faq-answer">Food Credit was incorporated as an Agro-Tech Company with the sole aim of meeting
                    the food need of their clients on credit</p>

                <h3 class="heading-faq">what if i am unable to make payment at the month ending?</h3>
                <p class="faq-answer">Food Credit was incorporated as an Agro-Tech Company with the sole aim of meeting
                    the food need of their clients on credit</p>

                <h3 class="heading-faq">i have outstanding balance that i wish to pay now?</h3>
                <p class="faq-answer">Food Credit was incorporated as an Agro-Tech Company with the sole aim of meeting
                    the food need of their clients on credit</p>
            </div>
        </div>
    </div>
</section>


<!--CALL TO ACTION SECTION-->

<section id="f-call">
    <div class="container">
        <div class="call-container">
            <h3 class="heading-call">Download our app, <br>
                Start getting food on credit now!</h3>
            <div class="callBtn-box">
                <a href="#" class="call-btn">play store <i class="fa-brands fa-google-play"></i></a>
                <a href="#" class="call-btn">ios store <i class="fa-brands fa-apple"></i></a>
            </div>
        </div>
    </div>
</section>

<!-- footer -->

<section id="f-footer-upper"">
    <div class="container">
    <div class="row">
       <div class="col-lg-3 col-md-6 col-sm-12 footer-col">
           <h3>QUICK LINKS</h3>
           <p><a class="foot-links" href="#header">Home</a></p>
           <p><a class="foot-links" href="#about">About</a></p>
           <p><a class="foot-links" href="#header">Contact Us</a></p>
           <p><a class="foot-links" href="#faq">FAQ</a></p>
       </div>

       <div class="col-lg-3 col-md-6 col-sm-12 text-right footer-col">
           <h3>RESOURCES</h3>
           <p><a class="foot-links" href="#header">Blog</a></p>
           <p><a class="foot-links" href="#header">Help Center</a></p>
           <p><a class="foot-links" href="#header">Terms and Condition</a></p>
           <p><a class="foot-links" href="#header">Privacy Policy</a></p>
       </div>

       <div class="col-lg-3 col-md-6 col-sm-12 footer-col">
           <h3>HEAD OFFICE</h3>
           <p>Head Office : i212, Ogba Multi-purpose Hall, wemco Rd. Adjacent Sunday Market, Ogba 100218, Lagos</p>
       </div>

       <div class="col-lg-3 col-md-6 col-sm-12 contact-col footer-col text-right">
           <h3>CONTACT</h3>
           <p>Email: support@foodcredit.ng</p>
           <p>Hotline: 09138236124</p>
       </div>
    </div>
</div>
</section>
    

<section id="f-footer">
   <div class="socials-block">
    <p>
        <i class="socials fa-brands fa-facebook"></i>
        <i class="socials fa-brands fa-instagram"></i>
        <i class="socials fa-brands fa-twitter"></i>
        <i class="socials fa-solid fa-envelope"></i>
        <br class="copyright">Copyright © 2022 FoodCredit Limited. All right Reserved.</br>
        
    </p>
   </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>
</html>